VITE_SUPABASE_PROJECT_ID="piupziiogvtykigzhjta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpdXB6aWlvZ3Z0eWtpZ3poanRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTQ0NjYsImV4cCI6MjA3MjM5MDQ2Nn0.uTe36_AKo-rWqsM0VswbdAJvIqjeaPQ38_OQ7Spgk9s"
VITE_SUPABASE_URL="https://piupziiogvtykigzhjta.supabase.co"
